# ============================================================================
# GENIMAGE CONFIGURATION FOR SAM9X60 CURIOSITY
# ============================================================================

image boot.vfat {
    vfat {
        files = {
            "at91bootstrap.bin",
            "u-boot.bin",
            "at91-sam9x60_curiosity.dtb",
            "zImage"
        }
    }
    size = 32M
}

image sdcard.img {
    hdimage {
    }

    partition boot {
        partition-type = 0xC
        bootable = "true"
        image = "boot.vfat"
        size = 32M
    }

    partition rootfs {
        partition-type = 0x83
        image = "rootfs.ext4"
        size = 1G
    }
}
