# =============================================================================
# KERNEL CONFIG FRAGMENT PARA V2G - SAM9X60 CURIOSITY
# Guardar como: $(BR2_EXTERNAL_MCHP_PATH)/board/microchip/sam9x60_curiosity/v2g.fragment
# =============================================================================

# NETWORKING AVANZADO
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_HTB=y
CONFIG_NET_SCH_PRIO=y
CONFIG_NET_CLS=y
CONFIG_NET_CLS_BASIC=y
CONFIG_NET_CLS_U32=y

# PACKET CAPTURE OPTIMIZADO
CONFIG_PACKET=y                       # Socket tipo PACKET
CONFIG_PACKET_DIAG=y                 # Diagnósticos packet socket
CONFIG_AF_PACKET_RING=y              # Ring buffer para alta performance
CONFIG_NETFILTER_NETLINK=y           # Netlink para netfilter
CONFIG_NETFILTER_NETLINK_QUEUE=y     # Queue de paquetes
CONFIG_NETFILTER_NETLINK_LOG=y       # Logging de paquetes

# PARA WIRESHARK/TCPDUMP AVANZADO
CONFIG_NET_KEY=y                      # Gestión claves IPsec
CONFIG_INET_DIAG=y                   # Diagnósticos TCP/UDP
CONFIG_INET_TCP_DIAG=y               # Diagnósticos TCP específicos
CONFIG_INET_UDP_DIAG=y               # Diagnósticos UDP específicos

# IPv6 COMPLETO (CRÍTICO PARA V2G)
CONFIG_IPV6=y
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_IPV6_ROUTE_INFO=y
CONFIG_IPV6_OPTIMISTIC_DAD=y
CONFIG_INET6_AH=y
CONFIG_INET6_ESP=y
CONFIG_INET6_IPCOMP=y
CONFIG_IPV6_MIP6=y
CONFIG_IPV6_TUNNEL=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_IPV6_SUBTREES=y
CONFIG_IPV6_MROUTE=y

# BRIDGE Y VLAN (para V2G networking)
CONFIG_BRIDGE=y
CONFIG_BRIDGE_IGMP_SNOOPING=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_VLAN_8021Q=y
CONFIG_VLAN_8021Q_GVRP=y

# SPI ESPECÍFICO PARA SAM9X60
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_ATMEL=y                    # Driver SPI principal de Atmel
CONFIG_SPI_SPIDEV=y                   # Interfaz userspace /dev/spidevX.Y
CONFIG_SPI_AT91_USART=y              # SPI sobre USART (específico AT91)
CONFIG_SPI_GPIO=y                     # SPI por GPIO (backup)

# UART/SERIAL ESPECÍFICO PARA SAM9X60
CONFIG_SERIAL_ATMEL=y                 # Driver UART principal
CONFIG_SERIAL_ATMEL_CONSOLE=y         # Consola por UART
CONFIG_SERIAL_ATMEL_PDC=y            # DMA para UART (mejor rendimiento)
CONFIG_SERIAL_ATMEL_TTYAT=y          # Crear /dev/ttyATx en lugar de /dev/ttySx
CONFIG_SERIAL_8250=y                  # Soporte adicional 8250
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y          # Device Tree serial

# I2C COMPLETO
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_AT91=y
CONFIG_I2C_GPIO=y

# CAN BUS (importante para automotive V2G)
CONFIG_CAN=y
CONFIG_CAN_RAW=y
CONFIG_CAN_BCM=y
CONFIG_CAN_GW=y
CONFIG_CAN_DEV=y
CONFIG_CAN_CALC_BITTIMING=y
CONFIG_CAN_AT91=y
CONFIG_CAN_M_CAN=y
CONFIG_CAN_M_CAN_PLATFORM=y

# USB HOST Y DEVICE
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_AT91=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_AT91=y
CONFIG_USB_STORAGE=y
CONFIG_USB_GADGET=y
CONFIG_USB_AT91=y

# MMC/SD AVANZADO
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_OF_AT91=y
CONFIG_MMC_ATMELMCI=y

# NAND FLASH COMPLETO
CONFIG_MTD=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_ATMEL=y
CONFIG_MTD_UBI=y
CONFIG_UBIFS_FS=y
CONFIG_UBIFS_FS_ADVANCED_COMPR=y

# CRYPTO HARDWARE (CryptoAuth)
CONFIG_CRYPTO=y
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_DEV_ATMEL_AES=y
CONFIG_CRYPTO_DEV_ATMEL_SHA=y
CONFIG_CRYPTO_DEV_ATMEL_TDES=y

# REAL TIME CLOCK
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_AT91RM9200=y
CONFIG_RTC_DRV_AT91SAM9=y

# WATCHDOG
CONFIG_WATCHDOG=y
CONFIG_AT91SAM9X_WATCHDOG=y

# POWER MANAGEMENT (importante para EVSE)
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_SUSPEND=y
CONFIG_PM_DEBUG=y

# TEMPERATURE MONITORING
CONFIG_THERMAL=y
CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE=y
CONFIG_CPU_THERMAL=y

# GPIO COMPLETO
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_AT91=y

# ETHERNET PHY AVANZADO
CONFIG_PHYLIB=y
CONFIG_AT803X_PHY=y
CONFIG_MICREL_PHY=y
CONFIG_MICROCHIP_PHY=y

# WIFI (si usas módulo WiFi)
CONFIG_CFG80211=y
CONFIG_MAC80211=y
CONFIG_MAC80211_HAS_RC=y

# BLUETOOTH
CONFIG_BT=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_BNEP=y
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_BT_BNEP_PROTO_FILTER=y
CONFIG_BT_HIDP=y

# DEBUGGING Y PROFILING
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_INFO=y
CONFIG_FRAME_POINTER=y
CONFIG_FUNCTION_TRACER=y
CONFIG_DYNAMIC_DEBUG=y

# HIGH RESOLUTION TIMERS (crítico para V2G timing)
CONFIG_HIGH_RES_TIMERS=y
CONFIG_GENERIC_CLOCKEVENTS=y

# POSIX TIMERS
CONFIG_POSIX_TIMERS=y
CONFIG_POSIX_CPU_TIMERS_TASK_WORK=y

# SYSFS Y PROC COMPLETO
CONFIG_SYSFS=y
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y

# DEVTMPFS
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# CONTROL GROUPS (para systemd)
CONFIG_CGROUPS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_SCHED=y
